<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31dda3c55a6a4d1b978f5c41cacf98a6" Name="Diagram1">
        <EntityTypeShape EntityType="dbVehicleLogsModel.Balance" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVehicleLogsModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVehicleLogsModel.Fuel" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVehicleLogsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbVehicleLogsModel.Vehicle" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbVehicleLogsModel.FK_Customer_Balance" ManuallyRouted="false" />
        <AssociationConnector Association="dbVehicleLogsModel.FK_Vehicle_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbVehicleLogsModel.FK_Fuel_Vehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>