<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbVehicleLogsModelStoreContainer" CdmEntityContainer="dbVlogEntities">
    <EntitySetMapping Name="Balance">
      <EntityTypeMapping TypeName="dbVehicleLogsModel.Balance">
        <MappingFragment StoreEntitySet="Balance">
          <ScalarProperty Name="balance_id" ColumnName="balance_id" />
          <ScalarProperty Name="gift_card" ColumnName="gift_card" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="cash" ColumnName="cash" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="dbVehicleLogsModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="add_info_abt_user" ColumnName="add_info_abt_user" />
          <ScalarProperty Name="balance_id" ColumnName="balance_id" />
          <ScalarProperty Name="approval_status" ColumnName="approval_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuel">
      <EntityTypeMapping TypeName="dbVehicleLogsModel.Fuel">
        <MappingFragment StoreEntitySet="Fuel">
          <ScalarProperty Name="fuel_id" ColumnName="fuel_id" />
          <ScalarProperty Name="fueling_date" ColumnName="fueling_date" />
          <ScalarProperty Name="transaction_amount" ColumnName="transaction_amount" />
          <ScalarProperty Name="fuel_amount" ColumnName="fuel_amount" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbVehicleLogsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="dbVehicleLogsModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="vehicle_type" ColumnName="vehicle_type" />
          <ScalarProperty Name="plate_number" ColumnName="plate_number" />
          <ScalarProperty Name="fuel_type" ColumnName="fuel_type" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>