<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbVehicleLogsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="balance_id" />
    </Key>
    <Property Name="balance_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gift_card" Type="money" />
    <Property Name="credit" Type="money" />
    <Property Name="cash" Type="money" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="20" />
    <Property Name="surname" Type="nchar" MaxLength="20" />
    <Property Name="user_id" Type="nchar" MaxLength="20" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="gender" Type="nchar" MaxLength="20" />
    <Property Name="phone_number" Type="nchar" MaxLength="20" />
    <Property Name="address" Type="nchar" MaxLength="30" />
    <Property Name="add_info_abt_user" Type="nchar" MaxLength="50" />
    <Property Name="balance_id" Type="int" />
    <Property Name="approval_status" Type="bit" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="fuel_id" />
    </Key>
    <Property Name="fuel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fueling_date" Type="date" />
    <Property Name="transaction_amount" Type="money" />
    <Property Name="fuel_amount" Type="float" />
    <Property Name="vehicle_id" Type="int" />
    <Property Name="payment_type" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="vehicle_id" />
    </Key>
    <Property Name="vehicle_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vehicle_type" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="plate_number" Type="nchar" MaxLength="30" />
    <Property Name="fuel_type" Type="nchar" MaxLength="30" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <Association Name="FK_Customer_Balance">
    <End Role="Balance" Type="Self.Balance" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balance">
        <PropertyRef Name="balance_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="balance_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fuel_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="vehicle_id" />
      </Principal>
      <Dependent Role="Fuel">
        <PropertyRef Name="vehicle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbVehicleLogsModelStoreContainer">
    <EntitySet Name="Balance" EntityType="Self.Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fuel" EntityType="Self.Fuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Balance" Association="Self.FK_Customer_Balance">
      <End Role="Balance" EntitySet="Balance" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Fuel_Vehicle" Association="Self.FK_Fuel_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Fuel" EntitySet="Fuel" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Customer" Association="Self.FK_Vehicle_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>